# Idolatry

./: .classpath  .project  build.gradle  runClient.launch  runData.launch  runServer.launch
run/: options.txt  usercache.json
run/crash-reports/: crash-2022-02-05_13.09.45-fml.txt  crash-2022-02-06_05.55.39-fml.txt  crash-2022-02-06_05.57.34-fml.txt  crash-2022-02-06_05.58.38-fml.txt  crash-2022-02-06_06.17.16-fml.txt  crash-2022-02-06_06.18.44-fml.txt  crash-2022-02-12_18.44.42-fml.txt  crash-2022-02-12_18.46.38-fml.txt  crash-2022-02-12_19.03.30-fml.txt  crash-2022-02-12_22.39.54-client.txt  crash-2022-02-13_13.34.55-client.txt  crash-2022-02-13_13.36.05-client.txt  crash-2022-02-13_17.55.58-server.txt  crash-2022-02-17_20.01.47-client.txt  crash-2022-02-17_20.04.59-client.txt  crash-2022-02-17_20.22.02-server.txt  crash-2022-02-18_11.44.46-client.txt  crash-2022-02-18_11.51.20-client.txt  crash-2022-02-18_16.49.16-server.txt  crash-2022-02-20_21.30.27-client.txt  crash-2022-03-01_12.41.06-client.txt  crash-2022-03-02_20.16.55-client.txt  crash-2022-03-03_17.34.08-client.txt  crash-2022-03-03_17.38.28-client.txt  crash-2022-03-03_17.41.17-client.txt  crash-2022-03-03_17.43.15-client.txt  crash-2022-03-03_17.45.07-client.txt  crash-2022-03-03_18.11.49-client.txt  crash-2022-03-03_21.48.33-client.txt  crash-2022-03-03_22.15.24-client.txt  crash-2022-03-05_21.02.50-server.txt  crash-2022-03-11_02.20.54-server.txt  crash-2022-03-13_02.49.04-client.txt  crash-2022-03-13_02.55.15-client.txt  crash-2022-03-22_02.56.18-client.txt  crash-2022-03-22_03.02.52-client.txt  crash-2022-03-24_06.15.09-client.txt  crash-2022-03-26_01.34.31-server.txt  crash-2022-03-26_01.43.26-server.txt  crash-2022-03-26_01.47.15-server.txt  (+66 more)
run/saves/New World/: level.dat_old
run/saves/New World (1)/: level.dat_old
run/saves/New World (1)/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World (1)/entities/: r.0.-2.mca  r.0.-3.mca
run/saves/New World (1)/region/: r.-1.-3.mca  r.0.-3.mca  r.1.-1.mca  r.1.-2.mca  r.1.-3.mca
run/saves/New World (1)/serverconfig/: forge-server.toml
run/saves/New World (1)/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World (4)/: level.dat_old
run/saves/New World (4)/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World (4)/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World (4)/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World (4)/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World (4)/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World (5)/: level.dat_old
run/saves/New World (5)/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World (5)/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World (5)/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World (5)/poi/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World (5)/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World (5)/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca  r.9.9.mca
run/saves/New World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World/poi/: r.-1.0.mca  r.0.-1.mca  r.0.0.mca  r.9.9.mca
run/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.-1.1.mca  r.0.-1.mca  r.0.0.mca  r.0.1.mca  r.10.10.mca  r.10.9.mca  r.9.10.mca  r.9.9.mca
run/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/slavic structures/: level.dat_old
run/saves/slavic structures/advancements/: 380df991-f603-344c-a090-369bad2a924a.json  (+1 more)
src/: getstring.pas
src/main/resources/: pack.mcmeta  slaviccraft.mixins.json
(+644 files in other folders)
