public VoxelShape makeShape(){
	VoxelShape shape = VoxelShapes.empty();
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.3125, 1.875, 0.0625, 0.6875, 2, 0.5625), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.125, 1.375, 0.375, 0.875, 1.875, 0.875), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(-0.0625, 2.125, 0.5, 0.3125, 2.25, 0.625), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.6875, 2.125, 0.5, 1.0625, 2.25, 0.625), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(-0.0625, 2.25, 0.5, 0.0625, 2.5, 0.625), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.9375, 2.25, 0.5, 1.0625, 2.5, 0.625), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.25, 1, 0.5, 0.75, 1.375, 0.75), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.25, 0.6875, 0.5, 0.75, 1, 0.5), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.5, 1, 0.75, 0.5, 1.875, 1.125), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.25, 0.5, 0.5625, 0.375, 1, 0.6875), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.1875, 0, 0.5, 0.4375, 0.5, 0.75), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.1875, 0, 0.375, 0.4375, 0.125, 0.5), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.625, 0.5, 0.5625, 0.75, 1, 0.6875), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.5625, 0, 0.5, 0.8125, 0.5, 0.75), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.5625, 0, 0.375, 0.8125, 0.125, 0.5), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.0163417017651859, 1.375, 0.5632134941077978, 0.1413417017651859, 1.875, 0.6882134941077976), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(-0.0461582982348141, 0.875, 0.5007134941077976, 0.2038417017651859, 1.375, 0.7507134941077978), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.0788417017651859, 0.625, 0.5007134941077976, 0.2038417017651859, 0.875, 0.7507134941077978), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.8586582982348141, 1.375, 0.5632134941077978, 0.9836582982348141, 1.875, 0.6882134941077976), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.7961582982348141, 0.875, 0.5007134941077976, 1.046158298234814, 1.375, 0.7507134941077978), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.7961582982348141, 0.625, 0.5007134941077976, 0.9211582982348141, 0.875, 0.7507134941077978), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.125, 1.0815879554039418, 0.37879806192489146, 0.875, 1.3315879554039418, 0.37879806192489146), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.25, 0.6875, 0.75, 0.75, 1, 0.75), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(-0.1086582982348141, 1.625, 0.5007134941077976, 0.2038417017651859, 1.625, 0.8132134941077978), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(-0.0461582982348141, 1.5, 0.5007134941077976, 0.2038417017651859, 1.5, 0.7507134941077978), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.7961582982348141, 1.5625, 0.5007134941077976, 1.046158298234814, 1.5625, 0.7507134941077978), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.7961582982348141, 0.3125, 0.5007134941077976, 0.9211582982348141, 0.625, 0.5632134941077978), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.7961582982348141, 0.3125, 0.6882134941077978, 0.9211582982348141, 0.625, 0.7507134941077978), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.0788417017651859, 0.3125, 0.6882134941077978, 0.2038417017651859, 0.625, 0.7507134941077978), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.0788417017651859, 0.3125, 0.5007134941077978, 0.2038417017651859, 0.625, 0.5632134941077978), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.7961582982348141, 0, 0.5007134941077978, 0.9211582982348141, 0.3125, 0.5632134941077978), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.7961582982348141, 0, 0.6882134941077978, 0.9211582982348141, 0.3125, 0.7507134941077978), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.0788417017651859, 0, 0.6882134941077978, 0.2038417017651859, 0.3125, 0.7507134941077978), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.0788417017651859, 0, 0.5007134941077978, 0.2038417017651859, 0.3125, 0.5632134941077978), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.3125, 1.9375, 0.0625, 0.6875, 2.3125, 0.6875), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.0788417017651859, 0.5625, 0.5007134941077978, 0.2038417017651859, 0.875, 0.5632134941077978), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.7961582982348141, 0.5625, 0.5007134941077978, 0.9211582982348141, 0.875, 0.5632134941077978), IBooleanFunction.OR);

	return shape;
}