//	private final ResourceLocation GUI_BALM = new ResourceLocation(SlavicCraftMod.MOD_ID,"textures/gui/balm.png");
//
//	
//	
//	
//	public boolean isBalm(ItemStack stack) {
//		return stack.getOrCreateTag().getBoolean("balm");
//	}
//	
//	 private void fillRect(BufferBuilder buffer, int x, int y, int w, int h, int r, int g, int b, int a) {
//		 	buffer.begin(7, DefaultVertexFormats.POSITION_COLOR);
//		 	buffer.vertex((x + 0), (y + 0), 0.0D).color(r, g, b, a).endVertex();
//		 	buffer.vertex((x + 0), (y + h), 0.0D).color(r, g, b, a).endVertex();
//		 	buffer.vertex((x + w), (y + h), 0.0D).color(r, g, b, a).endVertex();
//		 	buffer.vertex((x + w), (y + 0), 0.0D).color(r, g, b, a).endVertex();
//		    Tessellator.getInstance().end();
//		  }
//	
//	 
//	 
//	 
//		public void drawBar(BufferBuilder bb,int x,int y,int v,boolean undermouse) {
//        	if(undermouse) {
//    			fillRect(bb,x,y,13,2,128,128,128,0);
//            	fillRect(bb,x,y,v,1,145,193,217,0);
//        	}else {
//    			fillRect(bb,x,y,13,2,0,0,0,0);
//            	fillRect(bb,x,y,v,1,36,131,179,0);
//        	}
//
//		}
//	 
	 
	 
	 

//		@SubscribeEvent
//		public void balmBar(net.minecraftforge.client.event.RenderTooltipEvent.Pre ev) {
//			if(Minecraft.getInstance().screen instanceof ContainerScreen) {
//				ContainerScreen  screen =  ((ContainerScreen)Minecraft.getInstance().screen);
//				RenderSystem.disableTexture();
//				RenderSystem.color4f(1F, 1F, 1F, 1F);
//		        BufferBuilder bb = Tessellator.getInstance().getBuilder();
//		        for(Slot slot: screen.getMenu().slots) if(isBalm(slot.getItem())){
//		            int v = (int)(13.f*(1.f-((slot.getItem().getDamageValue()*1.f)/(slot.getItem().getMaxDamage()*1.f))));
//		           
//		            boolean umouse = (screen.getSlotUnderMouse() == slot);
//		        	drawBar(bb,screen.getGuiLeft()+slot.x+2,screen.getGuiTop()+slot.y+11,v,umouse);
//		        }
//		        RenderSystem.enableTexture();
//			}
//		}
//	 
//
//
//	@SubscribeEvent
//	public void balmBar(net.minecraftforge.client.event.GuiScreenEvent.DrawScreenEvent.Post ev) {
//		
//		if(Minecraft.getInstance().screen instanceof ContainerScreen) {
//			
//			ContainerScreen  screen =  ((ContainerScreen)Minecraft.getInstance().screen);
//			RenderSystem.disableTexture();
//			RenderSystem.color4f(1F, 1F, 1F, 1F);
//	        BufferBuilder bb = Tessellator.getInstance().getBuilder();
//	        for(Slot slot: screen.getMenu().slots) if(isBalm(slot.getItem())){
//	            int v = (int)(13.f*(1.f-((slot.getItem().getDamageValue()*1.f)/(slot.getItem().getMaxDamage()*1.f))));
//	           
//	            boolean umouse = (screen.getSlotUnderMouse() == slot);
//	        	drawBar(bb,screen.getGuiLeft()+slot.x+2,screen.getGuiTop()+slot.y+11,v*2,umouse);
//	        }
//	     //   RenderSystem.enableTexture();
//	    	ItemStack mst = Minecraft.getInstance().player.inventory.getCarried();
//	    	  int v = (int)(13.f*(1.f-((mst.getDamageValue()*1.f)/(mst.getMaxDamage()*1.f))));
//	        if(isBalm(mst) && !mst.isEmpty())  {
//        	drawBar(bb,(int)ev.getMouseX()-6,(int)ev.getMouseY()+3,v,false);
//        	System.out.print("true\n");
//        	Minecraft.getInstance().getItemRenderer().renderGuiItem(mst, 20, 2);
//	        }
//        RenderSystem.enableTexture();
//       
//		}
//	}
//	
//	
//
//	
//	@SubscribeEvent
//	public void balmBar(net.minecraftforge.client.event.GuiContainerEvent.DrawForeground ev) {
//		
//		if(Minecraft.getInstance().screen instanceof ContainerScreen) {
//			ContainerScreen  screen =  ((ContainerScreen)Minecraft.getInstance().screen);
//			RenderSystem.disableTexture();
//			RenderSystem.color4f(1F, 1F, 1F, 1F);
//	        BufferBuilder bb = Tessellator.getInstance().getBuilder();
//	    
//	        for(Slot slot: screen.getMenu().slots) if(isBalm(slot.getItem())){
//	            int v = (int)(13.f*(1.f-((slot.getItem().getDamageValue()*1.f)/(slot.getItem().getMaxDamage()*1.f))));
//	        
//	            boolean umouse = (screen.getSlotUnderMouse() == slot);
//	        	drawBar(bb,slot.x+2,slot.y+11,v,umouse);
//	        }
//	      //  RenderSystem.enableTexture();
//		ItemStack mst = Minecraft.getInstance().player.inventory.getCarried();
//		  int v = (int)(13.f*(1.f-((mst.getDamageValue()*1.f)/(mst.getMaxDamage()*1.f))));
//        if(isBalm(mst) && !mst.isEmpty()) 
//        	drawBar(bb,(int)ev.getMouseX()-6-ev.getGuiContainer().getGuiLeft(),
//        			(int)ev.getMouseY()+3-ev.getGuiContainer().getGuiTop(),v,false);
//
//        RenderSystem.enableTexture();
//       
//		}
//	}
//	
//	
//	
//	
//	@SubscribeEvent
//	public void onItemInHand(RenderGameOverlayEvent.Post ev) {
//		if(Minecraft.getInstance().getCameraEntity() instanceof PlayerEntity ) {
//			PlayerEntity player = (PlayerEntity) Minecraft.getInstance().getCameraEntity();
//			Minecraft mc = Minecraft.getInstance();
//			MainWindow window = mc.getWindow();
//			RenderSystem.disableDepthTest();
//			RenderSystem.teardownOverlayColor();
//			RenderSystem.color4f(1.f,1.f, 1.f, 1.f);
//
//	        mc.textureManager.bind(GUI_BALM);
//	        int scale = (int)(window.getGuiScale());
//	        int s = 10*9;
//	        int i1 = window.getWidth()/(2*scale) - s+4;
//	        int y = window.getGuiScaledHeight()-8;
//	       for(int i=0;i<9;i++) {
//	    	   if(isBalm(player.inventory.getItem(i))) {
//	    		   
//		  int v = (int)(13.f*(1.f-((player.inventory.getItem(i).getDamageValue()*1.f)/(player.inventory.getItem(i).getMaxDamage()*1.f))));
//	
//	
//
//	    	   mc.gui.blit(ev.getMatrixStack(),i1+i*20,y, 13, -2, 13, 2);
//	    	   mc.gui.blit(ev.getMatrixStack(),i1+i*20,y, v, 0, v, 1);
//	    	   }
//			}
//	       
//	       
//	       RenderSystem.enableDepthTest();
//	       RenderSystem.enableTexture();
//	       mc.textureManager.bind(mc.gui.GUI_ICONS_LOCATION);
//	       
//				
//		}
//	
//		
//	}
	
}
	